@use '../abstracts/' as *;
@use "../tools/screen";

.powerquality-modal{
  display: grid;
  gap: space(2);
  max-height: calc(95vh - 120px);
  width: 90vw;
  padding: space(3);
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  overflow-y: auto;
  overflow-x: hidden;

  @include screen.larger-than(md){
    grid-template-columns: 255px minmax(400px, 1fr);
    grid-template-rows: 2fr 1fr;
    overflow-y: hidden;
  }
  @include screen.larger-than(lg){
    grid-template-columns: 255px 400px 1fr;
    grid-template-rows: 1fr;
    overflow-y: hidden;
  }
  &__creation{
    overflow-y: hidden;
    overflow-x: hidden;
    grid-row: 1/span 1;
    @include screen.larger-than(md){
      overflow-y: auto;
      grid-row: 1/span 2;
    }
    input[type=text], input[type=number]{
      width: 185px;
    }
  }
  
  &__description{
    height: 100%;
    @include screen.larger-than(md){
      overflow-y: auto;
      grid-row-start: 2;
      grid-column-start: 2;
    }
    @include screen.larger-than(lg){
      grid-row-start: 1;
      grid-column-start: 3;
    }
  }

  &__pair{
    display: grid;
    gap: space(2);
    grid-template-columns: 1fr 1fr;
  }
  &__scrollarea{
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 0.25rem;
  }
  &__examples{
    display: grid;
    gap: space(2);
    grid-template-rows: 40px auto 20px;
    
    @include screen.larger-than(md){
      max-height: 50vh;
    }
    @include screen.larger-than(lg){
      max-height: calc(100vh - 200px);
    }
  }
  // &__examples{
  //   display: grid;
  //   gap: space(2);
  //   height: 100%;

  //   grid-template-columns: 1fr 1fr;
  //   grid-template-rows: 40px minmax(10px, 1fr) 20px;
  //   .btnlist{
  //     overflow-y: auto;
  //     border-radius: 0.25rem;
  //   }
  // }
  &__modifier{
    // flex flex--gap1 relative
    display: flex;
    gap: 1;
    position: relative;
    padding-right: 25px;
    max-width: 300px;
  }
}